# Supabase Client Connection (using supabase-js)
SUPABASE_URL=https://ijetnswftighjldnxzno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZXRuc3dmdGlnaGpsZG54em5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjcxNTgsImV4cCI6MjA3MTU0MzE1OH0.X9U7oLlb4-ja6CyarPYv8puJ-fM1oYfgwdphpo_Rfc8

# Direct PostgreSQL Connection
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ijetnswftighjldnxzno.supabase.co:5432/postgres